"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
var react_router_dom_1 = require("react-router-dom");
var Navbar_1 = __importDefault(require("./Navbar"));
var material_1 = require("@mui/material");
function Layout() {
    return (<material_1.Box sx={{ minHeight: '100vh', display: 'flex', flexDirection: 'column' }}>
            <Navbar_1.default />
            <material_1.Box component="main" sx={{ flexGrow: 1, pt: 8 }}>
                <react_router_dom_1.Outlet />
            </material_1.Box>
        </material_1.Box>);
}
exports.default = Layout;
