"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var material_1 = require("@mui/material");
var react_router_dom_1 = require("react-router-dom");
function Home() {
    return (<material_1.Box sx={{ bgcolor: 'primary.main', color: 'white', py: 8 }}>
            <material_1.Container maxWidth="lg">
                <material_1.Typography variant="h2" component="h1" sx={{
            textAlign: 'center',
            mb: 4,
            fontWeight: 700,
        }}>
                    Willkommen bei KFZ Abaci
                </material_1.Typography>

                <material_1.Typography variant="h5" component="p" sx={{
            textAlign: 'center',
            mb: 6,
            maxWidth: '800px',
            mx: 'auto',
        }}>
                    Ihr vertrauenswürdiger Partner für den Kauf und Verkauf von Gebrauchtwagen
                </material_1.Typography>

                <material_1.Box sx={{
            display: 'flex',
            justifyContent: 'center',
            gap: 2,
            flexWrap: 'wrap',
        }}>
                    <material_1.Button component={react_router_dom_1.Link} to="/vehicles" variant="contained" size="large" sx={{
            bgcolor: 'white',
            color: 'primary.main',
            '&:hover': {
                bgcolor: 'grey.100',
            },
        }}>
                        Fahrzeuge ansehen
                    </material_1.Button>
                    <material_1.Button component={react_router_dom_1.Link} to="/sell" variant="outlined" size="large" sx={{
            borderColor: 'white',
            color: 'white',
            '&:hover': {
                borderColor: 'grey.100',
                bgcolor: 'rgba(255,255,255,0.1)',
            },
        }}>
                        Fahrzeug verkaufen
                    </material_1.Button>
                </material_1.Box>
            </material_1.Container>
        </material_1.Box>);
}
exports.default = Home;
